<!DOCTYPE html>
<html>

<head>
    <title>Estudo de caso 01</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="author" content="Liana">
    <meta name="description" content="Estudo de caso css">
    <meta name="keywords" content="html5, tecnológia">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body style="background-color:darkslateblue ;" >
    <h1 style="color:rgb(108, 167, 167); ">Estudo de caso 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Amet dignissimos rerum voluptates tenetur atque non inventore qui libero deleniti incidunt error explicabo,
        fugit itaque minima?
        Provident nihil beatae corrupti commodi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Amet dignissimos rerum voluptates tenetur atque non inventore qui libero deleniti incidunt error explicabo,
        fugit itaque minima?
        Provident nihil beatae corrupti commodi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Amet dignissimos rerum voluptates tenetur atque non inventore qui libero deleniti incidunt error explicabo,
        fugit itaque minima?
        Provident nihil beatae corrupti commodi!</p>
</body>

</html>