body {
    /* background-color: rgb(80, 60, 128);
    background-image: radial-gradient(circle at 50% -20.71%, #badbff 0,
     #c2daff 6.25%, #c9d8ff 12.5%, #d0d6ff 18.75%, #d8d4ff 25%,
      #dfd2fe 31.25%, #e6d0fa 37.5%, #eccff6 43.75%, #f2cdf2 50%,
       #f7cced 56.25%, #fccbe8 62.5%, #ffcae2 68.75%, #ffc9dd 75%,
        #ffc9d7 81.25%, #ffc9d1 87.5%, #ffc9cc 93.75%, #ffcac6 100%);*/
    background-image: radial-gradient(circle at 50% -20.71%, #ff9fff 0, #c787ff 25%, #8f6cd8 50%, #5c51a9 75%, #31397e 100%);
    background-repeat: no-repeat;
}

h1 {
    color: cornflowerblue;
    padding: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
    color: black;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}