body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: #ccc;
    margin: 0;
}

.hero {
    background-image: url(../imagens/bg-3.jpg);
    height: 500px;
    background-position: right center;
    background-size: cover;
}

.hero-content {
    text-align: center;
    color: white;
    margin-top: 150px;
}

main {
    width: 80%;
    margin: auto;
}

.content-section {
    background-color: white;
    padding: 15px;
    margin-top: 15px;

}

.content-header {
    border-bottom: solid 2px #ccc;
    padding: 10px;
    background: #eee;
}

.content-header h2 {
    margin: 0;
}
.rodape{
    height: 80px;
    color:white;
    font-size: 14px; 
    text-align: center;
    text-shadow: 2px 2px 2px black;
    background: #6b6c68;
    line-height: 80px;
}
