<!DOCTYPE html>
<html>

<head>
    <title>Estudo de caso/ Aula 05</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="author" content="Liana">
    <meta name="description" content="Estudo de caso css">
    <meta name="keywords" content="html5, tecnológia">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="meuEstil02.css">
</head>


<body>
    <h1>Estudo de caso 05 maldito do cacete</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Amet dignissimos rerum voluptates tenetur atque non inventore qui libero deleniti incidunt error explicabo,
        fugit itaque minima?
        Provident nihil beatae corrupti commodi!</p>
    <h2>
        Tulipas são flores ornamentais do gênero de plantas liliáceas, formadas por uma única flor em cada haste, com
        folhas alongadas, apresentando seis pétalas ou na forma com pétalas dobradas, podendo atingir de 30 a 60 cm de
        altura.
    </h2>
</body>

</html>