<!DOCTYPE html>
<html>

<head>
    <title>Flores, flores e mais flores</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='author' content='Liana'>
    <meta name='description' content='Página dedicada a flores e seus significados'>
    <meta name='keywords' content='flores,flowers, flores significado'>
    <meta name='keywords' content='flores,flowers, flores significado'>
    <link rel= "stylesheet" href="Estilos.css">
</head>

<body>
<p> As flores vão ter que esperar um pouco agora. E vamos de exercícios</p>
</body>

</html>