<html>
    <head> 
     
        <title>
            meu primeiro projetinho!!!!!!  
              
        </title>
    </head> 
    <body>
        <h1>Curso Informártica</h1>
        <hr>
        <h2>PROGRAMAÇÃO SISTEMAS</h2>
        <h3>FRONT END</h3>
        <p>
            O Visual Studio Code (VS Code) é um editor de código de código aberto desenvolvido pela Microsoft.<br>
            A saber, ele está disponível para Windows, Mac e Linux.<br>
            É criado com Electron, ferramenta criada pelo GitHub que permite a criação de softwares <br>
            Desktop com HTML, CSS e JavaScript.<br>
            O vs pode ser adquirido gratuitamente, fazendo <a href="https://code.visualstudio.com/">download</a> pela página do fabricante<br>

        </p>
        <pre>
            O Visual Studio Code (VS Code) é um editor de código de código aberto desenvolvido pela Microsoft.<br>
            A saber, ele está disponível para Windows, Mac e Linux.<br>
            É criado com Electron, ferramenta criada pelo GitHub que permite a criação de softwares Desktop com HTML, CSS e JavaScript.<br>
        </pre>
        <img src="C:\Users\LAB 01 M09\Documents\Font end Modulo I\Imagens\fortaleza02.jpg" width="304" height="500">
        <img src="shortcut icon" href="C:\Users\LAB 01 M09\Documents\Font end Modulo I\Imagens\1_Lm9Ymj_NjLxysyKbztooWA.jpg">
    </body>
    
</html>