<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Questão 01</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <meta name="author" content="Liana">
    <meta name="keywords" content="cardapio StarBuzz">
    <meta name="description" content="Estudo de caso css">
    <link rel=" stylesheet" href="estilosQ1.css">

</head>
<body>
    <h1>Café StarBuzz</p>

    <h2> Mistura de Casa, R$ 1,49</h2>
    <p>Uma mistura suave e delicada de cafés do Méximo, Bolivia e Guatemala.</p>
    <h2> Café Arábico com leite, R$ 2,35</h2>
    <p>Expresso, leite fervido e xarope de chocolate.</p>
    <h2> Cappucino, R$ 1,89</h2>
    <p> Uma mistura de expresso, leite fervido e espuma</p>
    <h2> Chá Chai, R$ 1,85</h2>
    <p> Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
</body>
</html>