<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Questão 02</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <meta name="author" content="Liana">
    <meta name="description" content="Estudo de caso css">
    <link rel=" stylesheet" href="estiloQ02.css">

</head>

<body>
    <h1>Mudanças de linha</h1>
    <h2> "No mundo dos negócios todos saão pagos com duas
      <br>moedas: Dinheiro e Experiência...Agarre a experiência <br>primeiro, o dinheiro virá depois" -- Harold Geenee</h2>
    <h2> "Há homens que lutam um dia e são bon. <br> Há outros que lutam muitos dias e são melhores. <br> Mas há os que luta todos os dias e estes são imprescindiveis." <br> --Bertolt Brecht </h2>
</body>

</html>