<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aula07</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name=" author" content="Liana">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            font-family: sans-serif;
            color: green;
        }

        a:hover {
            background-color: plum;
        }

        a:active {
            background-color: blueviolet;
        }

        ul li {
            list-style-type: circle;
        }
        ol li {
            list-style-type:lower-greek;
        }
    </style>
</head>

<body>
    <a href="arquivo01.html">Abrindo primeiro arquivo</a><br>
    <a href="arquivo02.html">Abrindo segundo arquivo</a><br>
    <a href="arquivo03.html">Abrindo terceiro arquivo</a><br>

    <u1>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </u1>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <p> Paragráfo 1 :) </p>

</body>

</html>