<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aula 07-B</title>
    <meta name="description" content="Estudo de caso css">
    <meta name="keywords" content="html5, tecnologia">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            width: 80%;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1,
        h2 {
            background: rgb(211, 185, 116);
        }
    </style>
</head>

<body>
    <h1>Joana d'Arc</h1>
    <p>Brasileira, solteira,25 anos</p>
    <h2>OBJETIVO</h2>
    <p>Vaga desenvolvedora Java</p>
    <h2>EXPERIÊNCIA PROFISSIONAL</h2>
    <ul>
        <li> Google
            <p>Desenvolvendo projetos java web</p>
        </li>
        <li> Oracle
            <p> Criando sistemas com arquiterura padrão Oracle</p>
        </li>
        <li> G1
            <p> Sistes e manutenção em tempo real</p>
        </li>

    </ul>

    <h2>FORMAÇÃO </h2>
    <ol>
        <li>Graduado em Análise de Sistemas- Universidade Federal do Acre </li>
        <li> Especialista em padrão de projetos- Universidade do Distrito Federal</li>
    </ol>
    <h2> CURSOS/ ESPECIALIZAÇÕES</h2>
    <ul>
        <li> Programação Java SE</li>
        <li>Banco de Dados SQL- Server</li>
        <li> Design com HTML e CSS</li>
    </ul>
</body>

</html>