<!DOCTYPE html>
<html>
<head>
   
    <title>AULA 02 HTML CSS </title>
    
</head>
<body>
    <p style="color:blueviolet;"> Esse paragráfo é roxo!</p>
    <p style="color: blueviolet;">Sim, eu amo roxo. Como soube?</p>
    <table border="1">
        <tr> 
            <td> NOME</td>
            <td> IDADE</td>
            <td> PROFISSÃO</td>
        </tr>
        <tr>  
            <td>Ted </td>
            <td> 22</td>
            <td> Estudante</td> 
        </tr>
        <tr> 
            <td>Ralf </td>
            <td> 26</td>
            <td> Designer</td>   
        </tr>
        
    </table>
    <hr> <!--LINHAS SÓ PARA SEPARER TABELAS-->
    <table border="1">
        <tr> 
        <td> NOME</td>
        <td colspan="2"> TELEFONE</td>
      
    </tr>
    <tr>  
        <td>Ted </td>
        <td> 22222222</td>
        <td> 454664646</td> 
    </tr>
    <tr> 
        <td>Ralf </td>
        <td> 2565656555</td>
        <td> 5555555555</td>   
    </tr>
</table>
<hr>

<table border="1">
   
<tr>  
    <th> Primeiro nome</th>
    <td> Ted</td>
   
</tr>
<tr> 
    <th rowspan="2"> Telefone</th>
    <td> 8888888 </td>
      
</tr>
<tr> 
    <td> 9999999 </td>
      
</tr>
</table>
<hr>


</body>
</html>