<!DOCTYPE html>
<html>
<head>
    <title>Exercicio dia 14-09</title> 
</head>
<body style="background-color:antiquewhite;">
    <p style="color: blue;  " >Lista de compras</p>
    <hr>
    <table style="background-color:darkseagreen ;" border="2">
        <tr> 
            <th style="color:rgb(104, 72, 50);"> Alimento</th>
            <th style="color:rgb(40, 87, 88)">Quantidade</th>
            <th style="color:rgb(77, 27, 37)">Preço</th>
          
        </tr>
        <tr>  
            <td> Arroz </td>
            <td> 5</td>
            <td> 4,00</td>
        </tr>
        <tr> 
            <td>Feijão </td>
            <td> 3</td>
            <td> 5,00</td>   
        </tr>
        <tr> 
            <td>Açúcar </td>
            <td> 3</td>
            <td> 3,00</td>   
        </tr>

    </table>
    <hr>
    
</body>
</html>