<!DOCTYPE html>
<html>
<head>
    <title>Tabelinhas :) </title>
   
<body style="background-color:black;">
    <p style="color:black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color:darkgray;" > Coisas para assistir</p>
    <hr>
    <table style="background-color:bisque ;" border="3"> <!--Ô coisinha complicada em essas tabelas-->
   
        <tr> <!-- <tr> são as linhas das tabelas -->
            <td style="font-family:cursive ;"> Lista de Animes</td> 
            <td style="font-family:cursive ;"> Lista de filmes</td>
            <td style="font-family:cursive ;"> Lista de Séries</td>
            <!-- <td> são as colunas das tabelas-->    
    
        </tr>
        <tr>
            <td> Kaguya-Sama</td>
            <td> Tick Tick Boom!</td>
            <td> Love Death and Robots</td>
        </tr>
        <tr>
            <td> Yamada Kun e as Sete Bruxas</td>
            <td> A Princesa e o Sapo</td>
            <td> The Great</td>
        </tr>
</table>
   
</body>
</html>