<!DOCTYPE html>
<html>
<head>  

    <title>AULA 03 - HTML CSS</title>

</head>
<body style="background-color:rgb(186, 155, 189);">
        <table style="color: rgb(26, 21, 21); background-color:burlywood ;" border="1" align="center">
            <tr align="center">
                <td colspan="2" > <b>SISTEMA COMPUTACIONAL</b> </td>   
            </tr>
            <tr align="center">
                <td> <a href="Hardware.html" target="abertura">HARDEWARE</a> </td>
                <td rowspan="3"><iframe src="https://g1.globo.com/ce/ceara/"  name= "abertura" width=" 300px" height="400px"> </iframe> </td>

            </tr>
            <tr align="center">
                <td> <a href= "software.html" target="abertura"> <b>SOFTWARE</b> </a></td>

            </tr>
            <tr align="center">
                <td> <a href= "peopleware.html" target="abertura"> <b> PEOPLEWARE</b></a></td>

            </tr>
        </table>

        <div sty>

        </div>
    
</body>
</html>