 <!DOCTYPE html>
 <html>
 <head>

    <title>HARDWARE</title>

 </head>
 <body style="background-color:cadetblue;">
    <h1>Hardware</h1>
    <p>
        Hardware é a parte física do computador, ou seja, o conjunto de aparatos eletrônicos,
        peças e equipamentos que fazem o computador funcionar. 
        A palavra hardware pode se referir também como o conjunto de equipamentos acoplados em produtos 
        que precisam de algum tipo de processamento computacional.
    </p>
 </body>
 </html>