<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aula 08 </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="author" content="Liana">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="estilo08.css">
</head>

<body>
    <div id="hero">
        <header class="hero">
            <nav>
                <ul>
                    <li> <a href="aula08.html">Inicío</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Quem sou</a></li>
                </ul>
            </nav>
            <div class="hero-content">
                <h1> Curso Web Fundamentos</h1>
                <p> Aprenda HTML,CSS e JavaScript</p>
            </div>
            <main>
                <section class="content-section">
                    <div class="card">
                        <img src="imagens/card_01.png" alt="">
                        <p>Seletores</p>
                    </div>
                    <div class="card">
                        <img src="imagens/card_02.png" alt="">
                        <p>Posicionamento</p>
                    </div>
                    <div class="card">
                        <img src="imagens/card_03.png" alt="">
                        <p>Fontes</p>
                    </div>
                </section>
                <section class="content-section">
                    <article>
                        <header class="content-header">
                            <h2>Título do Artista</h2>
                        </header>
                        <p>Paragráfo 1</p>
                        <p>Paragráfo 2</p>
                    </article>
                </section>
            </main>
            <footer class="rodape">
                <p>Copyrigth &copy; 2018</p>
            </footer>
        </header>
    </div>
</body>

</html>