<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página exemplo </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div{background-color: orange;
        width: 150px;
        height: 100px;
        margin: 10px;
    }
#div1{
    padding: 25px;
    box-sizing: border-box;
}

#div2{
    padding: 25px;
    box-sizing: border-box;
    border: solid 10px red;
}
    </style>
</head>
<body>
    <h1> estrutura basica</h1>
    <div>test 1</div> 
    <div>test 2</div> 
</body>
</html>